MAIL_HOST =smtp.gmail.com
MAIL_USER =amanv2987@gmail.com
MAIL_PASS= fidj iqnz lxww ztye


JWT_SECRET = "AMAN"
FOLDER_NAME = "COURSE_MATERIAL"


RAZORPAY_KEY= rzp_test_Xr1fQybPumA1DK
RAZORPAY_SECRET= J2BB4J2DbMNf9gs5EMgASCjq


CLOUD_NAME = dad27ssvw
API_KEY = 857441298647877
API_SECRET = pC0ssLoPV9ETFcGzk9m2d__r854

MONGODB_URL = "mongodb+srv://amanvcs01:PXTfaHbpBkzrFAVU@cluster0.m0mzmdc.mongodb.net/StudyNotionDB"
PORT = 4000;